
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=7F/TFt4ibWUj57qzj/5DwA==,Ja4XyCAP16WeQ5VBP1C5Bw==,OJ14H2pAMIToTwQMz3P2Iw==,wsQzrGehXykPpLWQcjTx/A==
API_TOKEN_SALT=N5kjb4iflU95LQWlTtEfkA==
ADMIN_JWT_SECRET=t4S73jUDpIivCgwv2enOqQ==
TRANSFER_TOKEN_SALT=2XW+CDGNOLBGAs81dsqI2g==
ENCRYPTION_KEY=Y7cMLyOCnTSUaQTyzU70Yw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
